{
  "name": "learn-tanstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmercury/learn-tanstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zmercury/learn-tanstack/issues"
  },
  "homepage": "https://github.com/zmercury/learn-tanstack#readme",
  "dependencies": {
    "@tanstack/react-router": "^1.157.16",
    "@tanstack/react-start": "^1.157.16",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.1"
  }
}
